version : 1.0
Resources :
  - TargetService :
      Type : AWS::ECS::Service
      Properties :
        TaskDefinition : "arn:aws:ecs:ap-south-1:860061945305:task-definition/process-pension-td:1"
        LoadBalancerInfo :
          ContainerName : "process-pension-service"
          ContainerPort : "7000"
        PlatformVersion : "LATEST"